.faqs-section {
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  color: var(--clr-neutral-600);
  margin-block-start: 6.25rem;
  padding: 0 1rem;
}

.faqs-section .headers {
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.faqs-section .headers .header {
  font-size: calc(var(--fs-300) * 2);
  font-weight: 400;
  line-height: 1.2;
}

.faqs-section .headers .subheader {
  font-size: 1.25rem;
  line-height: 1.2;
  text-transform: capitalize;
}

.faqs-section .accordion-container {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.faqs-section .accordion-container .accordion {
  width: 100%;
}

.faqs-section .accordion-container .accordion.active .accordion-header {
  font-weight: 600;
  border-bottom: 1px solid var(--clr-neutral-600);
}

.faqs-section .accordion-container .accordion .accordion-header {
  width: 100%;
  font-weight: 500;
  justify-content: space-between;
  padding: 1rem;
  padding-inline-start: 0;
}

.faqs-section .accordion-container .accordion .accordion-content {
  line-height: 1.6;
  padding-block: 1.5rem;
  padding-inline-end: 1rem;
}

.faqs-section .contact-component {
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}

.faqs-section .contact-component .contact-item {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 2.625rem;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  background-color: hsl(198, 24%, 22%, 10%);
}

.faqs-section .contact-component .contact-item .contact-title {
  font-size: 1.25rem;
  text-transform: capitalize;
  gap: 1rem;
}
