.testimonial-section {
  color: var(--clr-neutral-100);
  margin-block-start: 6.25rem;
  padding: 7.25rem 1rem;
  background-color: var(--clr-neutral-600);
}

.testimonial-section .header,
.testimonial-section .header .intro {
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}

.testimonial-section .header {
  gap: 4rem;
}

.testimonial-section .header .intro .main-heading {
  font-size: clamp(calc(var(--fs-300) * 2), 1.2958rem + 3.0047vw, 4rem);
  font-weight: 400;
  line-height: 1.2;
}

.testimonial-section .header .intro .subheading {
  width: 100%;
  max-width: 60rem;
  font-size: clamp(1.25rem, 1.162rem + 0.3756vw, 1.5rem);
  font-weight: 300;
  line-height: 1.3;
  /* text-transform: capitalize; */
}

.testimonial-section .cards {
  color: var(--clr-neutral-600);
  flex-direction: column;
  gap: 1.5rem;
}

.testimonial-section .cards .card {
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 2rem;
  background-color: var(--clr-neutral-100);
}

.testimonial-section .cards .card .profile-container {
  gap: 1rem;
  justify-content: flex-start;
}

.testimonial-section .cards .card .profile-container .profile-image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  /* outline: var(--d); */
}

.testimonial-section .cards .card .profile-container .profile-text {
  align-items: flex-start;
  flex-direction: column;
  gap: 0.1rem;
}

.testimonial-section .cards .card .profile-container .profile-text .name {
  font-size: clamp(1rem, 0.956rem + 0.1878vw, 1.125rem);
  font-weight: 600;
}

.testimonial-section
  .cards
  .card
  .profile-container
  .profile-text
  .member-type.kasama {
  font-size: clamp(1rem, 0.956rem + 0.1878vw, 1.125rem);
  color: var(--clr-primary-100);
  font-weight: 500;
}

.testimonial-section .cards .card .testimonial-text {
  position: relative;
  text-align: left;
}

.testimonial-section .cards .card .testimonial-text .text {
  font-size: clamp(var(--fs-200), 0.831rem + 0.1878vw, 1rem);
}

.testimonial-section .cards .card .testimonial-text::before {
  content: '';
  position: absolute;
  top: -2rem;
  right: 0;
  width: 6rem;
  height: 6rem;
  background-image: url(../../../../assets/icons/landing-page/testimonials/quote-down.svg);
}

/* 768px */
@media screen and (min-width: 48rem) {
  .testimonial-section .header {
    align-items: center;
    justify-content: center;
    width: min(100% - 4rem);
  }

  .testimonial-section .cards .card {
    gap: 2rem;
    padding: 2rem;
  }

  .testimonial-section .cards .card .profile-container .profile-image {
    width: 3.75rem;
    height: 3.75rem;
  }
}


/* 1020px */
@media screen and (min-width: 63.75rem) {
  .testimonial-section .header {
    max-width: 75rem;
  }

  .testimonial-section .cards {
    flex-direction: row;
  }

  .testimonial-section .cards .card {
    width: 100%;
  }
}